<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwy-G1-Kyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="4C0-f7-GwA">
            <objects>
                <tableViewController id="SPu-Tm-Ovi" customClass="BookTableViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4W-qz-Nfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="HsS-iR-MFe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsS-iR-MFe" id="xZR-5k-j4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPu-Tm-Ovi" id="fyB-JX-qfd"/>
                            <outlet property="delegate" destination="SPu-Tm-Ovi" id="TXM-i4-eaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1w8-Qe-LMB"/>
                    <connections>
                        <segue destination="w05-am-XMu" kind="show" identifier="ShowDetailView" id="99f-yT-GYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-bf-5wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="79.610194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0B-8N-pJl">
            <objects>
                <viewController id="w05-am-XMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avd-5L-88X"/>
                        <viewControllerLayoutGuide type="bottom" id="jcP-X6-Z3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nX-Tc-rSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-fU-Uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="973"/>
        </scene>
        <!--bookList-->
        <scene sceneID="7ZI-ox-Igv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xk-pC-TE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="bookList" id="rgo-pf-wBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8r-dp-agG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPu-Tm-Ovi" kind="relationship" relationship="rootViewController" id="1Jd-CR-rwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oje-WT-TLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--MAP-->
        <scene sceneID="dZu-J1-Jbi">
            <objects>
                <viewController id="k2v-tj-FcP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u6-DJ-7kV"/>
                        <viewControllerLayoutGuide type="bottom" id="HQa-BH-JOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km5-3S-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="cSk-X2-eOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ies-vd-ErA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFi-K4-Qbz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hwy-G1-Kyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vwp-si-rpD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Xk-pC-TE0" kind="relationship" relationship="viewControllers" id="QD4-Nk-hfn"/>
                        <segue destination="k2v-tj-FcP" kind="relationship" relationship="viewControllers" id="htz-yK-qGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-7w-f0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
