<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jso-y3-jyu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VGg-Zj-5Mt">
            <objects>
                <tableViewController id="Wpt-aC-nQJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cgl-YV-ENc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ue-I0-VSR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ue-I0-VSR" id="51V-f9-Spd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpt-aC-nQJ" id="GX0-tA-Hfy"/>
                            <outlet property="delegate" destination="Wpt-aC-nQJ" id="SWw-mZ-ZMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ivL-Ga-LWA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0p-QD-ALD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpL-Ao-GBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moo-XZ-fOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ehY-3c-RB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oic-98-KJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpt-aC-nQJ" kind="relationship" relationship="rootViewController" id="Efx-MY-EXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn1-wk-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="92.203898050974516"/>
        </scene>
        <!--MapView-->
        <scene sceneID="8Oo-q9-0H0">
            <objects>
                <viewController id="fBW-J5-6UC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTv-gf-i2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WEM-dc-pFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siw-yD-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapView" id="1xJ-IG-reM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apf-i4-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQl-Uw-08Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jso-y3-jyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P4i-Pj-0eB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="moo-XZ-fOf" kind="relationship" relationship="viewControllers" id="GC0-lR-bNw"/>
                        <segue destination="fBW-J5-6UC" kind="relationship" relationship="viewControllers" id="XdB-s0-xwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D7-0e-yh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
